# shoutcast_android

./: .gitignore  Readme.md  build.gradle  target.sqlite
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/zilideus/jukebox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dat.xml  format.json  license.html
app/src/main/java/com/zilideus/jukebox/: AdapterSearchStationList.java  DownloadSongDetailAndPlayOnClick.java  EndlessScrolling.java  Exo.java  IcyURLConnection.java  IcyURLStreamHandler.java  ListAdapterStations.java  MainActivity.java  MainApplication.java  MyService.java  OnChangePlayerState.java  TypefaceUtil.java  VisualizerView.java
app/src/main/java/com/zilideus/jukebox/flags/: Flags.java  JKeys.java  Url_format.java
app/src/main/java/com/zilideus/jukebox/fragment/: AboutUs.java  AdapterStationsList.java  DialogSurvey.java  Favourite.java  FavouriteClickCallbacks.java  Home.java  ListFragment.java  OnNewStationSaved.java  SearchFragment.java  TopListFragment.java
app/src/main/java/com/zilideus/jukebox/model/: CurrentStation.java  SearchStation.java  Station.java  StationAddedManually.java
app/src/main/java/com/zilideus/jukebox/network/: AsyncStationsDownload.java  DownloadContent.java
app/src/main/java/com/zilideus/jukebox/parser/: ParserXMLtoJSON.java  Station.java  StationList.java  TuneIn.java
app/src/main/java/com/zilideus/jukebox/utilities/: DownloadSongDetailAndPlayOnClick.java  FlingBehavior.java  IcyURLConnection.java  IcyURLStreamHandler.java  LinearLayoutManagerWrapper.java  StoreCurrent.java
app/src/main/res/drawable/: butstylesearch.xml  edittextstyle.xml  listbackground.xml  media_button.xml  side_nav_bar.xml  visualizer_back.xml
app/src/main/res/layout/: about.xml  activity_main.xml  app_bar_main.xml  content_main.xml  custom_notification.xml  fragment_favourite.xml  fragment_manual_favourite.xml  home_fragment.xml  itemlistrow.xml  nav_header_main.xml  play_util.xml  search_layout.xml  station_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zilideus/jukebox/: ExampleUnitTest.java
exportToHTML/com/zilideus/jukebox/: MyService.java.html
gradle/wrapper/: gradle-wrapper.properties
