apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.zilideus.jukebox"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 18
        versionName "Ramanujan 27th Jan 2017 | 18"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/java-json.jar')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.google.android.exoplayer:exoplayer:r1.5.9'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.satyan:sugar:1.5'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-v4:25.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.android.volley:volley:1.0.0'
//    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'me.everything:overscroll-decor-android:1.0.4'
    compile 'com.google.firebase:firebase-crash:10.0.1'
    compile 'jp.wasabeef:recyclerview-animators:2.2.5'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.jpardogo.materialtabstrip:library:1.1.1'
    compile 'com.github.smart-fun:SmartFonts:1.0.2'
}
apply plugin: 'com.google.gms.google-services'
