<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="7dp">

    <RelativeLayout
        android:id="@+id/rel_upper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:padding="5dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginRight="8dp" />

        <TextView
            android:id="@+id/text_list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_toLeftOf="@+id/text_list_bt"
            android:layout_toRightOf="@+id/logo"
            android:text="Indian Music"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/text_list_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/logo"
            android:layout_marginTop="10dp"
            android:text="Hip Hop"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorPremiere" />

        <TextView
            android:id="@+id/text_list_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_list_title"
            android:layout_toLeftOf="@+id/text_list_bt"
            android:layout_toRightOf="@+id/logo"
            android:text="Haye mera Dil- Honey Singh"
            android:textColor="@color/textColorDark" />

        <TextView
            android:id="@+id/text_list_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="128 bt"
            android:textColor="@color/textColorDark" />
    </RelativeLayout>

</android.support.v7.widget.CardView>